<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMFEST 2025 Abuja | Largest Social Media Event in Africa | 18th oct 2025</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="shortcut icon" href="image/title.png" type="">
    <link href="src/output.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
</head>
<style>

    .marquee {
    height:13vh;
    width: 100%;
  background-color: rgb(8, 0, 60);
  white-space: nowrap;
  overflow: hidden;
  box-sizing: border-box;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 70px;
  
}

.marquee-inner {
  display: inline-flex;
    gap: 10px;
  animation: scroll 20s linear infinite;
}

.marquee-inner h4 {
  display: inline-block;
  /* padding-right: 50px; spacing between repeated text */
  font-size: 20px;
  font-weight: bold;
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
  color: white;
}

@keyframes scroll{
    from {
        transform: translateX(0);
    }

    to {
        transform: translateX(-20%);
    }
}

.h4-1{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}

.h4-2{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}

.h4-3{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}

.h4-4{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}

.h4-5{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}

.h4-6{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}

.h4-7{
    border-right: 3px solid rgb(208,20,140);
    height: 40%;
    padding-right: 10px;
}


.sili,
.ster,
.gosi,
.cafe {
    border: 1px solid rgb(102, 55, 230);
    border-radius: 10px;
    margin: auto;
    background:  radial-gradient(
    circle,
    #221191 40%,                   /* solid center color */
    rgba(34, 17, 145, 0.3) 70%,    /* soft fade */
    rgba(34, 17, 145, 0) 100%      /* transparent edges */
  );
  
    display: flex;
    justify-content: center;
    align-items: center;
} 
</style>
<body class="bg-[#09003c]">

  <!-- Navbar -->
  <header id="navbar" class="fixed top-0 left-0 w-full z-50 transition-colors duration-500">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex justify-between items-center h-16">
         <img class="w-[55px] h-[30px]" src="image/INT-scaled 4.55.07 PM.webp" alt="">
        <nav class="space-x-4 flex ">
          <a class="bg-[#6637e6] hover:bg-red-500 text-white hover:text-[#150935] pt-0.5 pb-0.5 px-4 rounded-[25px] flex gap-2 text-[13.5px]" href=""><span class="my-auto flex">Get Access</span><i class=" font-light text-3xl bi bi-arrow-right-short"></i></a>
          <a class="bg-[#6637e6] hover:bg-red-500 text-white hover:text-[#150935] pt-0.5 pb-0.5 px-4 rounded-[25px] flex gap-2 text-[13.5px] max-[1000px]:hidden" href="https://smfest.org/sponsor/"><span class="my-auto flex">Sponsor</span><i class="font-light text-3xl bi bi-arrow-right-short"></i></a>
           

<!-- Modal toggle -->
<button data-modal-target="default-modal" data-modal-toggle="default-modal" class="text-4xl text-white hidden max-[1000px]:block" type="button">
  <i class="bi bi-list"></i>
</button>

<!-- Main modal -->
<div id="default-modal" tabindex="-1" aria-hidden="true" class="hidden overflow-y-auto overflow-x-hidden fixed top-0 right-0 left-0 z-50 justify-center items-center w-full md:inset-0 h-[calc(100%-1rem)] max-h-full">
    <div class="relative p-4 w-full max-w-2xl max-h-full">
        <!-- Modal content -->
        <div class="relative bg-white rounded-lg shadow-sm dark:bg-white h-[90vh]">
            <!-- Modal header -->
            <div class="flex items-center justify-between p-4 md:p-5 ">
                <h3 class="text-xl font-semibold text-gray-900 dark:text-white">
                   <img class="w-[55px] h-[30px]" src="image/INT-scaled 4.55.07 PM.webp" alt="">
                </h3>
                <button type="button" class="text-black  bg-transparent hover:bg-white hover:text-red rounded-lg text-sm w-8 h-8 ms-auto inline-flex justify-center items-center dark:white dark:hover:text-red-700" data-modal-hide="default-modal">
                    <svg class="w-3 h-3" aria-hidden="true" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 14 14">
                        <path stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="m1 1 6 6m0 0 6 6M7 7l6-6M7 7l-6 6"/>
                    </svg>
                    <span class="sr-only">Close modal</span>
                </button>
            </div>
            <!-- Modal body -->
            <div class="p-4 flex flex-col md:p-5 space-y-4">
                <a class="text-black font-semibold" href="">Home</a>
                <a class="text-red-600 font-semibold" href="https://smfest.org/sponsor/">Sponsor</a>
            </div>
            
        </div>
    </div>
</div>

        </nav>
        
      </div>
    </div>
  </header>

  <!-- Page Content -->
  <main class="">
    <div class="relative w-full h-screen overflow-hidden">
  <!-- Background Video -->
  <video autoplay muted loop class="absolute top-0 left-0 w-full h-full object-cover">
    <source src="image/video.mp4" type="video/mp4" />
   
  </video>

  <!-- Overlay (optional for dark effect) -->
  <div class="absolute top-0 left-0 w-full h-full bg-black/40"></div>

  <!-- Content on top -->
  <div class="relative z-10 mt-[60px] flex flex-col gap-8 items-center justify-center h-full text-white">
    <h1 class="text-4xl md:text-8xl font-bold text-center">SMFEST ABUJA <br> AFRICA UNLOCKED</h1>
    <div class=" grid grid-cols-2 w-[90%] gap-4">
        <div class="w-full col-start-1 col-end-2 bg-[#ffb601] font-serif text-[#150935] py-[20px] max-[730px]:py-[8px] text-center  rounded-[25px] max-[730px]:text-[18px]  text-3xl">
            <a class="" href=""><span class="">Get Ticket</span></a>
        </div>
        <div class="w-full col-start-2 col-end-3 bg-[#d0138c] font-serif  text-white text-center  py-[20px] max-[730px]:py-[8px] max-[730px]:text-[18px]   rounded-[25px]   text-3xl">
            <span class=""> Sponsor</span>
        </div>
    </div>
    <div class="marquee  ">

               <div class="marquee-inner ">
                    <h4 class="h4-1">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-2">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-3">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-4">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-5">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-6">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-7">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-1">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-2">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-3">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-4">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-5">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-6">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-7">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-4">FOUNDERMIXER:17THOCTOBER,2025</h4>
                <h4 class="h4-5">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-6">SMFESTFESTIVAL:18THOCTOBER,2025</h4>
                <h4 class="h4-7">FOUNDERMIXER:17THOCTOBER,2025</h4>
               </div>

               </div>
  </div>
    
  
</div>

  </main>

<div class="py-[50px] flex flex-col px-4 gap-10">
    <h1 class="text-4xl md:text-5xl  font-serif max-[1000px]:text-center text-white">Meet Our Speakers</h1>
    <div class="grid grid-cols-4 max-[950px]:grid-cols-3 max-sm:grid-cols-2 gap-6">
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/Ajah-excel-2025.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3  text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5 rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Ajah Excel</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Silicon Africa, Convener, SMFest, International</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/BENJAMIN.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Hon. Benjamin Kalu</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">Deputy Speaker, House of Representatives</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/ABU.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Abubakar Suleiman</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">⁠CEO, Sterling Bank</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/odunayo.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Odunayo Sanya</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">⁠Executive Director, MTN Foundation</p>
         </div>
       </div><div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/AGBOOLA.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Olugbenga Agboola</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Flutterwave</p>
         </div>
       </div><div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/oga-sabinus-e1756459869483.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Oga Sabinus</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">Comedian, Content Creator</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/UGO.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Ugochukwu Omeogu</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">⁠CEO, Merignos Consulting</p>
         </div>

       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/FELIX.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Mr. Felix Achibiri</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">Chairman, DFC Holdings</p>
         </div>
       </div>
       <!-- badge two -->
        <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/SEYI-VODI-e1757523730260.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Seyi Adekunle OON (Seyi Vodi)</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Seyi Vodi Group</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/OLALJIDE-e1756460108452.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Olajide Abiola</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Gidanka</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/MSHELIA-2-e1756490476393.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Arc. Dr. Barka Umaru Mshelia</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Mshel Group</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/CAROLINEwabarawebp-e1758553500802.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Caroline Wabara</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEo Wab Digital</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/LINUS.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Linus Okorie</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">President, GOTNI</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/OBINAA-UKACHUKWU.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Obinna Ukachukwu</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">Growth Executive,  Sterling Bank</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/TOYOSIN.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Toyosi Akerele-Ogunsiji</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Rise Network</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/GIDEON.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Gideon Osi</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">President/GMD, GOSIMA Group</p>
         </div>
       </div>
       <!-- badge 3 -->
        <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/SALEM-KING-e1756463069312.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Salem King</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">Content Creator</p>
         </div>
       </div> 
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/TASTIA-e1757523841496.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Agwu Kester Okike</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Tastia Restaurant and Bakery</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/Black-White-1-copy-6.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Engr. Dr. Darlington Ugota</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, Esthington Group</p>
         </div>
       </div>
       <div class="rounded-2xl w-full h-[90%] relative">
         <img class="w-full h-full rounded-2xl bg-[#6637e6]" src="image/OLUMAYO-e1757523603579.webp" alt="">
         <div class="bg-[#0f0f2d] w-[93%] absolute bottom-2.5 left-3 text-white text-left p-4 max-sm:p-1.5 max-sm:left-1.5  rounded-2xl">
            <h2 class="text-lg max-sm:text-[11px] font-bold">Arch. Dr. Olumayowa Olurishe</h2>
            <p class="text-sm max-sm:text-[6px] mt-1">CEO, DME Group</p>
         </div>
       </div>
        

    </div>
    <div class="text-center ">
      <a class="bg-green-400 w-fit  text-white  min-[1000px]:hidden max-sm:mx-auto pt-5 pb-5 px-8.5 flex gap-2 text-[13.5px]" href=""><span class="my-auto flex">Get Ticket</span></a>
    </div>
</div>
<div class="mt-[30px] ">
  <span class="text-white text-6xl font-extrabold max-[1000px]:text-4xl">Nature of SMFest Event</span>
 <div class="grid grid-cols-3 max-[1000px]:grid-cols-2 max-sm:grid-cols-1 mt-[30px] px-3">
     <div class="bg-[#0B013D] border border-[#3A2B9B] px-2.5 py-2.5 rounded-xl overflow-hidden h-fit w-full max-w-md text-white">
       <a href="">
         <!-- Image -->
       <img src="image/DSC_7658-1536x1025.webp" alt="Bootcamp" class="w-full h-60 object-cover">
    
       <!-- Text Content -->
       <div class="p-6 text-center">
        <h2 class="text-4xl font-serif leading-tight mb-4">One Week Digital<br>Skill Bootcamp</h2>
        <p class="text-[18px] leading-relaxed text-gray-200">
        A one week digital Skill Bootcamp that trains our audience in Social Media, Digital Marketing, Sales and lead generation, Graphics design and more.
        </p>
    </div>
       </a>
      
     </div>
   <div class="text-2xl text-center my-auto  font-light text-white">
    <a href="">APPLY NOW</a>
   </div>
     <div class="bg-[#0B013D] border border-[#3A2B9B] px-2.5 py-2.5 rounded-xl overflow-hidden w-full max-w-md text-white">
       <a href="">
         <!-- Image -->
       <img src="image/DSC_7821-scaled.webp" alt="Bootcamp" class="w-full h-60 object-cover">
    
       <!-- Text Content -->
       <div class="p-6 text-center">
        <h2 class="text-4xl font-serif leading-tight mb-4">Business<br>Masterclass</h2>
        <p class="text-[18px] leading-relaxed text-gray-200">
        A one week digital Skill Bootcamp that trains our audience in Social Media, Digital Marketing, Sales and lead generation, Graphics design and more. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
    </div>
       <div class="max-[1000px]:border-t-2 max-[1000px]:border-black w-full text-center h-fit text-2xl py-3">APPLY NOW</div>
       </a>
      
     </div>
     <div class="bg-[#0B013D] border border-[#3A2B9B] px-2.5 py-2.5 rounded-xl overflow-hidden h-fit w-full max-w-md text-white">
       <a href="">
         <!-- Image -->
       <img src="image/founders-mixer.webp" alt="Bootcamp" class="w-full h-60 object-cover">
    
       <!-- Text Content -->
       <div class="p-6 text-center">
        <h2 class="text-4xl font-serif leading-tight mb-4">Executive/<br>founders'mixer</h2>
        <p class="text-[18px] leading-relaxed text-gray-200">
        A one week digital Skill Bootcamp that trains our audience in Social Media, Digital Marketing, Sales and lead generation, Graphics design and more.
        </p>
    </div>
       </a>
      
     </div>
     <div class="text-2xl text-center my-auto  font-light text-white">
       <a href="">APPLY NOW</a>
     </div>
 </div>
</div>
<div class="mt-[80px] flex flex-col gap-5">
  <span class="text-white text-5xl font-serif max-[1000px]:text-3.5xl  max-[1000px]:pb-[70px]">2025 Sponsors</span>
  <div class="border-y-2 border-[#6637e6] gap-5 pt-[30px] px-4 pb-[15px] max-[1000px]:pb-[50px] grid grid-cols-4">
    <div class="sili w-full h-[20vh] "><img class="w-[65%] h-[25px]" src="image/silicon-africa-logo-white-2048x405.webp"></div>
    <div class="ster w-full h-[20vh]"><img class="str w-[65%] h-[35px]" src="image/sterling-bank-white.webp"></div>
    <div class="gosi w-full h-[20vh]"><img class="gos w-[65%] h-[55px]" src="image/gosima-group.webp"></div>
    <div class="cafe w-full h-[20vh]"><img class="caf w-[65%] h-[35px]" src="image/cafeone-logo.webp"></div>
       
  </div>
</div>
<div class="grid grid-cols-7 gap-4 px-4 py-4 mb-[40px]">
 <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/Lamphills-1536x456.webp"></div>
  <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/ZOHO_025546.webp"></div>
   <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/NILE_025619-1536x323.webp"></div>
    <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/TC_025628-2048x457.webp"></div>
     <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/SSOUNDS-LOGO-1536x369.webp"></div>
      <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/zen-1-1536x1472.webp"></div>
       <div class="border border-[#6637e6] hover:bg-[#6637e6] w-[90%] h-[10vh] flex justify-center rounded-[15px] "><img class="w-[65%] h-[25px] my-auto" src="image/Verto_025535.webp"></div>
</div>



  






<a class="  fixed flex  justify-center text-center right-0 bottom-0  text-white  z-50  " href="">
  <i class="bg-green-500 px-2.5 py-2.5 z-30 fixed bottom-2 right-3.5 text-4xl rounded-[35px] bi bi-whatsapp"></i>
  <span class="w-[30px] h-[30px] bg-red-500 fixed bottom-0.5 right-3"></span>
</a>
  <!-- Scroll Script -->
  <script>
    const navbar = document.getElementById('navbar');

    window.addEventListener('scroll', () => {
      if (window.scrollY > 50) {
        navbar.classList.add('bg-[rgb(9,0,61)]');
        navbar.classList.remove('bg-transparent');
      } else {
        navbar.classList.remove('bg-[rgb(9,0,61)]'); 
        navbar.classList.add('bg-transparent');
      }
    });

    // Set initial state
    navbar.classList.add('bg-transparent');
  </script>

    <script src="node_modules/flowbite/dist/flowbite.min.js"></script>
</body>
</html>
